# java8

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/com/nov/console/: Algorithm.java  CloneTest.java  Collections.java  ListUtils.java  Mian.java  SetTest.java  User.java
console/src/main/java/com/nov/console/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVmStackSOF.java  RuntimeConstantPoolOOM.java
console/src/main/java/com/nov/console/threaddemo/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinSumCalculatorTest.java  FutureDemo.java  FutureTaskDemo.java  SemaphoreDemo.java  SynchronizedTest.java  ThreadLocalDemo.java  ThreadPoolDemo.java  ThreadTest.java
console/src/main/java/com/nov/console/threaddemo/future/completablefuture/: CompletableFutureTest.java  Discount.java  DiscountService.java  PriceService.java  Quote.java  Shop.java
redis/: pom.xml
redis/src/main/java/com/nov/redis/: Main.java  TestRedis.java
