
redis.ip=127.0.0.1
redis.port=6379
#redis.auth=1234abcd
redis.auth=
redis.max.total=100
redis.max.wait.millis=10000
redis.max.idle=50
redis.timeout=10000
redis.testOnBorrow=true
redis.usePool=true
redis.dbIndex=0
redis.expiration=3600
